#######################################################
###                   Arch Linux                    ###
#######################################################

# group name: aeros-core-base (not a package/group in a repo)
# contains a microarch base tailored for archiso building of aerOS core

amd-ucode
base
dhcpcd
dosfstools
edk2-shell
efibootmgr
grml-zsh-config
grub
htop
intel-ucode
iwd
linux
linux-firmware
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
nbd
pv
rsync
squashfs-tools
sudo
syslinux
zsh


#######################################################
###                    ALCI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################

alci-calamares

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

os-prober
mkinitcpio-openswap

##### you can also use nmtui from the terminal
networkmanager
network-manager-applet

#######################################################
###                    EXTRAS                       ###
#######################################################

##### Drivers for graphical cards

#driver for virtualbox - xf86-video-vmware is dependency
#systemctl enable vboxservice
#systemctl start vboxservice
#to have fullscreen
#virtualbox-guest-utils

xf86-video-intel
xf86-video-amdgpu
xf86-video-nouveau
xf86-video-qxl
xf86-video-vmware

##### want to use proprietary nvidia drivers, replace xf86-video-nouveau

#nvidia
#nvidia-settings
#nvidia-utils

##### want to have base-devel group

base-devel

##### want to have linux-headers

linux-headers

##### want to have a desktop
##### installed individually because you cannot defer updates of the gnome group if you install it instead of its members

gnome-color-manager
gnome-control-center
gnome-session
gnome-settings-daemon
gnome-shell
gnome-terminal
gnome-themes-extra
gvfs
mutter
nautilus
tecla

##### want to add/use the Chaotic repo

chaotic-mirrorlist
chaotic-keyring

#######################################################
###                     aerOS                       ###
#######################################################

# modified packages from aerOS repos
plymouth
neofetch

# additional aerOS apps
firefox
libreoffice
realvnc-vnc-viewer
