#######################################################
###                   Arch Linux                    ###
#######################################################

# group name: aeros-core-base (not a package/group in a repo)
# contains a microarch base tailored for archiso building of aerOS core

amd-ucode
base
dhcpcd
dosfstools
edk2-shell
efibootmgr
grml-zsh-config
grub
htop
intel-ucode
iwd
linux
linux-firmware
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
nbd
pv
rsync
squashfs-tools
sudo
syslinux
zsh
sudo
htop


#######################################################
###                    ALCI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################

#alci-dwm
#alci-dwm-nemesis
alci-calamares
#alci-calamares-dev
#alci-calamares-config
#alci-calamares-config-btrfs
#alci-calamares-config-dev
#alci-calamares-config-hardened
#alci-calamares-config-lts
#alci-calamares-config-pure
#alci-calamares-config-xanmod
#alci-calamares-config-zen
#xterm

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

os-prober
#make
#xorg-xkill
#xorg-xrdb
mkinitcpio-openswap

##### you can also use nmtui from the terminal
networkmanager
#network-manager-applet

#######################################################
###                    EXTRAS                       ###
#######################################################

##### xorg applications

xorg-server
xorg-apps
neofetch

##### Drivers for graphical cards

#driver for virtualbox - xf86-video-vmware is dependency
#systemctl enable vboxservice
#systemctl start vboxservice
#to have fullscreen
#virtualbox-guest-utils

xf86-video-intel
xf86-video-amdgpu
xf86-video-nouveau
xf86-video-qxl
xf86-video-vmware

#nvidia
#nvidia-settings
#nvidia-utils

##### lightdm display manager

#lightdm
#lightdm-gtk-greeter

##### sddm display manager

#sddm
#alci-sddm-plasma-archpaint

##### gdm display manager

gdm

##### want to have base-devel group

base-devel

##### want to have linux-headers

linux-headers

##### want to have a desktop

gnome-color-manager
gnome-control-center
gnome-session
gnome-settings-daemon
gnome-shell
gnome-terminal
gnome-themes-extra
gvfs
mutter
nautilus
tecla

##### want to add/use the ArcoLinux repos

#arcolinux-mirrorlist-git
#arcolinux-keyring

#test
#arcolinux-wallpapers-git

##### want to add/use the Chaotic repo

#chaotic-mirrorlist
#chaotic-keyring

#test
#xcursor-sweet

##### want to add/use your local repo packages
##### create your packages and put them in the local repo

#There is a copy of the local repo in your folder
#Copy/paste it to your homefolder
#Change the name erik to your own username
#update the database

#test
#nemesis-wallpapers

#### want have a btrfs format
#### use alci-calamares-config-btrfs 

#timeshift
#grub-btrfs
#timeshift-autosnap
git

#######################################################
###                     aerOS                       ###
#######################################################

# modified packages from aerOS repos
plymouth
neofetch

# additional aerOS apps
firefox
realvnc-vnc-viewer
libreoffice
