#######################################################
###                   Arch Linux                    ###
#######################################################

# group name: aeros-core-base (not a package/group in a repo)
# contains a microarch base tailored for archiso building of aerOS core

amd-ucode
base
dosfstools
edk2-shell
efibootmgr
grml-zsh-config
grub
htop
intel-ucode
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
networkmanager
nbd
pv
rsync
squashfs-tools
sudo
syslinux
zsh


#######################################################
###                    ALCI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################

aeros-calamares-config
calamares-git

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

os-prober
mkinitcpio-openswap

##### you can also use nmtui from the terminal
networkmanager
network-manager-applet

#######################################################
###                    EXTRAS                       ###
#######################################################

##### Drivers for graphical cards
xf86-video-intel
xf86-video-amdgpu
xf86-video-nouveau
xf86-video-qxl
xf86-video-vmware


##### want to have base-devel group
base-devel

##### want to have linux-headers
linux-headers

##### want to have a desktop
##### installed individually because you cannot defer updates of the gnome group if you install it instead of its members
gdm
gnome-color-manager
gnome-control-center
gnome-session
gnome-settings-daemon
gnome-shell
gnome-terminal
gnome-themes-extra
gvfs
mutter
nautilus
tecla

##### want to add/use the Chaotic repo
chaotic-mirrorlist
chaotic-keyring

#######################################################
###                     aerOS                       ###
#######################################################

alsa-utils
cifs-utils
ckbcomp
cups
cups-filters
cups-pdf
firefox
foomatic-db
foomatic-db-engine
gimp
git
gnome-disk-utility
grub-hook
gsfonts
gutenprint
jq
lib32-mesa
lib32-vulkan-icd-loader
libreoffice-fresh
mesa
neofetch
noto-fonts
noto-fonts-cjk
p7zip
pavucontrol
pipewire
plymouth

# additional aerOS apps
firefox
libreoffice
nano
realvnc-vnc-viewer
vim
